{
  "name": "portfolio-contact-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Travis Turner <roboenigma@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
